최신곡 50
1. 
곡 이름 : Trafalgar Square (feat. Chris Colley)
가수 : 전수경
===============
2. 
곡 이름 : 잊었니
가수 : 제이세라
===============
3. 
곡 이름 : 아직 너를 사랑하는 건 맞아(Prod.로코베리)
가수 : 수소진
===============
4. 
곡 이름 : 고마워 널 사랑했던 나 (Thank You, My Love)
가수 : 모닝커피 (Morning Coffee)
===============
5. 
곡 이름 : 내일이면
가수 : 차우주
===============
6. 
곡 이름 : 미워하지마
가수 : 알레프 (ALEPH)
===============
7. 
곡 이름 : 우리 사랑하게 됐어요 (2025)
가수 : 가인, 조권
===============
8. 
곡 이름 : By Your Side (만약에 우리 X 적재)
가수 : 적재
===============
9. 
곡 이름 : love again
가수 : Picturemegreen, OlEO(오엘이오)
===============
10. 
곡 이름 : 너와 나 (Sugar Light)
가수 : 아이사 (AISA)
===============
11. 
곡 이름 : 태양계
가수 : 김세정
===============
12. 
곡 이름 : XO & XO
가수 : BAD HABBIT
===============
13. 
곡 이름 : Getaway
가수 : Juju B. Goode
===============
14. 
곡 이름 : OAO
가수 : NEWRULES
===============
15. 
곡 이름 : 결국, 너에게 닿을 테니까
가수 : 0018
===============
16. 
곡 이름 : 그날의 사람
가수 : 마지(MAZI)
===============
17. 
곡 이름 : 네가 좋아
가수 : 심상명
===============
18. 
곡 이름 : HAPPY ENDING
가수 : CHAD BURGER
===============
19. 
곡 이름 : 소나기
가수 : 올옷 (ALLOT)
===============
20. 
곡 이름 : Jingle Berry
가수 : 김조한
===============
21. 
곡 이름 : i wish
가수 : 도유카 (doyouka)
===============
22. 
곡 이름 : Hiding in the corner again
가수 : 리뎀션즈
===============
23. 
곡 이름 : home (feat. Shane)
가수 : lofi
===============
24. 
곡 이름 : HOLIDAY
가수 : BKWAN(비콴)
===============
25. 
곡 이름 : 당신이 내게 준 노래라는 것이 (feat. 엄인호)
가수 : 강허달림
===============
26. 
곡 이름 : 어느 여름날의 궤도
가수 : 스틸하트클럽
===============
27. 
곡 이름 : 세상의 끝이라도
가수 : 케이시 (Kassy)
===============
28. 
곡 이름 : 그때 헤어지면 돼
가수 : Gwyn Dorado
===============
29. 
곡 이름 : 알랑가 모르겠어
가수 : 성리
===============
30. 
곡 이름 : 121 병동
가수 : 김민성
===============
31. 
곡 이름 : Emotional Déjà Vu
가수 : Hamburg Student
===============
32. 
곡 이름 : Wembley
가수 : Pill Black
===============
33. 
곡 이름 : 사랑이 아닌 사랑에 우린 남이 되었어
가수 : 승희
===============
34. 
곡 이름 : TO. YOU
가수 : 준 (JUNE)
===============
35. 
곡 이름 : 너에게 보내는 마지막 편지 (Feat. 이장우)
가수 : 015B
===============
36. 
곡 이름 : LONDON 2
가수 : LEON (딥상어)
===============
37. 
곡 이름 : LOVERS
가수 : 카더가든
===============
38. 
곡 이름 : The Chase (0to Remix)
가수 : Hearts2Hearts (하츠투하츠), 0to, ScreaM Records
===============
39. 
곡 이름 : 메아리
가수 : LUCY
===============
40. 
곡 이름 : Over The Wall (with sEODo)
가수 : NIKA
===============
41. 
곡 이름 : PSM
가수 : 레이 (Rei)
===============
42. 
곡 이름 : ㅠuㅠ
가수 : 려진
===============
43. 
곡 이름 : 겨울의 유실물
가수 : 구름
===============
44. 
곡 이름 : 겨울에는
가수 : 비하트 (B.HEART)
===============
45. 
곡 이름 : Life
가수 : 태윤 (TAEYOON)
===============
46. 
곡 이름 : Christmas Table
가수 : 화아 (HwA)
===============
47. 
곡 이름 : 꿈
가수 : 요셉 (Yoseph)
===============
48. 
곡 이름 : 사실은 난
가수 : 예소
===============
49. 
곡 이름 : 심장이 물어
가수 : 안솔희
===============
50. 
곡 이름 : Yes you are
가수 : Jaemun
===============
